# Forum-Web-API-project

./: WebApp-net8.sln
WebApp.BusinessLogic/: AutomapperProfile.cs  GlobalSuppressions.cs  WebApp.BusinessLogic.csproj
WebApp.BusinessLogic/Services/: MessageService.cs  ReportService.cs  TopicService.cs  UserService.cs
WebApp.BusinessLogic/Validation/: ForumException.cs  MapperExtensions.cs
WebApp.Core/Entities/: BaseEntity.cs  CompositeKey.cs  Message.cs  MessageLike.cs  Report.cs  Topic.cs  TopicStars.cs  User.cs
WebApp.Core/Enums/: ReportStatus.cs  UserRole.cs
WebApp.Core/Interfaces/IRepositories/: IMessageLikeRepository.cs  IMessageRepository.cs  IReportRepository.cs  IRepository.cs  ITopicRepository.cs  ITopicStarsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApp.Core/Interfaces/IServices/: ICrud.cs  IMessageService.cs  IReportService.cs  ITopicService.cs  IUserService.cs
WebApp.Core/Models/: MessageBriefModel.cs  MessageCreateModel.cs  MessageModel.cs  ReportCreateModel.cs  ReportModel.cs  ReportSummaryModel.cs  TopicCreateModel.cs  TopicDtoModel.cs  TopicModel.cs  TopicQueryParametersModel.cs  TopicSummaryModel.cs  UserCreateModel.cs  UserModel.cs  UserPublicProfileModel.cs
WebApp.Core/Models/MessageModels/: MessageBriefModel.cs  MessageCreateModel.cs  MessageModel.cs  MessageUpdateModel.cs
WebApp.Core/Models/ReportModels/: ReportCreateModel.cs  ReportModel.cs  ReportSummaryModel.cs  ReportUpdateModel.cs
WebApp.Core/Models/TopicModels/: DeleteRateModel.cs  RateTopicModel.cs  TopicModel.cs  (+4 more)
WebApp.DataAccess/: GlobalSuppressions.cs  WebApp.DataAccess.csproj
WebApp.DataAccess/Data/: DbInitializer.cs  ForumDbContext.cs  UnitOfWork.cs
WebApp.DataAccess/Entities/: BaseEntity.cs  Message.cs  MessageLike.cs  Report.cs  Topic.cs  TopicStars.cs  User.cs
WebApp.DataAccess/Interfaces/: IMessageLikeRepository.cs  IMessageRepository.cs  IReportRepository.cs  IRepository.cs  ITopicRepository.cs  ITopicStarsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApp.DataAccess/Migrations/: 20241029123246_Initial.Designer.cs  20241029123246_Initial.cs  20241102171010_Initial.Designer.cs  20241102171010_Initial.cs  20241106200553_Initial.Designer.cs  20241106200553_Initial.cs  20241108235839_Initial.Designer.cs  20241108235839_Initial.cs  20241109232253_Initial.Designer.cs  20241109232253_Initial.cs  ForumDbContextModelSnapshot.cs
WebApp.DataAccess/Repositories/: GenericRepository.cs  MessageLikeRepository.cs  MessageRepository.cs  ReportRepository.cs  TopicRepository.cs  TopicStarsRepository.cs  UserRepository.cs
WebApp.Infrastructure/: GlobalSuppressions.cs  WebApp.Infrastructure.csproj
WebApp.Infrastructure/Auth/: JvtOptions.cs  JvtProvider.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
WebApp.Infrastructure/Entities/: BaseEntity.cs  CompositeKey.cs  Message.cs  MessageLike.cs  Report.cs  ReportCompositeKey.cs  Topic.cs  TopicStars.cs  User.cs
WebApp.Infrastructure/Enums/: ReportStatus.cs  UserRole.cs
WebApp.Infrastructure/Interfaces/Auth/: IJvtProvider.cs  IJwtProvider.cs  IPasswordHasher.cs
WebApp.Infrastructure/Interfaces/IRepositories/: IMessageLikeRepository.cs  IMessageRepository.cs  IReportRepository.cs  IRepository.cs  ITopicRepository.cs  ITopicStarsRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApp.Infrastructure/Interfaces/IServices/: ICrud.cs  IMessageService.cs  IReportService.cs  ITopicService.cs  IUserService.cs
WebApp.Infrastructure/Models/MessageModels/: MessageBriefModel.cs  MessageCreateModel.cs  MessageModel.cs  MessageUpdateModel.cs
WebApp.Infrastructure/Models/ReportModels/: ReportCreateModel.cs  ReportModel.cs  ReportQueryParametersModel.cs  ReportStatusUpdateModel.cs  ReportSummaryModel.cs  ReportUpdateModel.cs
WebApp.Infrastructure/Models/TopicModels/: AdminTopicCreateModel.cs  DeleteRateModel.cs  RateTopicModel.cs  TopicCreateModel.cs  TopicDialogModel.cs  TopicModel.cs  TopicQueryParametersModel.cs  TopicSummaryModel.cs  TopicUpdateModel.cs
WebApp.Infrastructure/Models/UserModels/: UserLoginModel.cs  UserModel.cs  UserPublicProfileModel.cs  UserQueryParametersModel.cs  UserRegisterModel.cs  UserUpdateModel.cs
WebApp.Test/: ReportRepositoryTests.cs  UnitTestDataHelper.cs
WebApp.Tests/: GlobalSuppressions.cs  MessageRepositoryTests.cs  ReportRepositoryTests.cs  TopicRepositoryTests.cs  UnitTestBusinessHelper.cs  UnitTestDataHelper.cs  UserRepositoryTests.cs  WebApp.Tests.csproj
WebApp.Tests/Business/: MessageServiceTests.cs  ReportServiceTests.cs  TopicServiceTests.cs  UserServiceTests.cs
WebApp.Tests/Comparers/: MessageEqualityComparer.cs  MessageLikeEqualityComparer.cs  ReportEqualityComparer.cs  TopicEqualityComparer.cs  TopicStarsEqualityComparer.cs  UserEqualityComparer.cs
WebApp.Tests/Data/: MessageLikeRepositoryTests.cs  MessageRepositoryTests.cs  ReportRepositoryTests.cs  TopicRepositoryTests.cs  TopicStarsRepositoryTests.cs  UserRepositoryTests.cs
WebApp.WebApi/: GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  WebApp.WebApi.csproj  appsettings.Development.json  appsettings.json
WebApp.WebApi/Autorization/: UserRoleClaimsTransformation.cs
WebApp.WebApi/Controllers/: BaseController.cs  MessageController.cs  ReportController.cs  TopicsController.cs  UsersController.cs  WeatherForecastController.cs
WebApp.WebApi/Extensions/: ApiExtensions.cs
WebApp.WebApi/Utilities/: RequestProcessor.cs
WebApp.WebApi/Validation/: AdminTopicCreateModelValidator.cs  CompositeKeyValidation.cs  CompositeKeyValidator.cs  DeleteRateModelValidation.cs  DeleteRateModelValidator.cs  IdValidator.cs  MessageCreateModelValidator.cs  MessageUpdateModelValidator.cs  ModelValidator.cs  RateTopicModelValidator.cs  ReportCreateModelValidator.cs  ReportQueryParametersValidator.cs  ReportStatusUpdateModelValidator.cs  ReportUpdateModelValidator.cs  TopicCreateModelValidator.cs  TopicQueryParametersModelValidator.cs  TopicUpdateModelValidator.cs  UserCreateModelValidator.cs  UserLoginModelValidation.cs  UserQueryParametersModelValidator.cs  UserRegisterModelValidator.cs  UserUpdateModelValidator.cs
(+4 files in other folders)
